# Hibernate ddl auto (create, create-drop, validate, update)
#students.avatar.dir.path = avatars
path.to.avatars.folder = /avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=student
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true