spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= student
spring.datasource.password= 12345

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
